@media (max-width: 959px) {
  .header {
    &-burger {
      margin-right: 15px;
    }
  }
  //======================= ALL PAGE
  .aggregators-search {
    &__tabs {
      margin: 30px 0 20px 0;
    }
    &__retail {
      flex-direction: column;
      align-items: center;
    }
    &__switch {
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
    }
    &__number {
      width: 100%;
      margin-bottom: 20px;
    }
    &__btn {
      width: 100%;
    }
    &__dropdawn {
      margin: auto;
      .select {
        &__header {
          display: flex;
        }
        &__label {
          margin-right: 10px;
        }
      }
    }
    &__btn {
      max-width: 340px;
    }
  }
  .number-bystate__number {
    max-width: 340px;
  }
  .addbranch {
    &-item {
      width: calc(50% - 30px);
    }
  }
  //======================= ALL PAGE END
}
@media (max-width: 900px) {
  //====================== OFFERS
  .offer {
    &__top {
      max-width: 100%;
      flex-wrap: wrap;
    }
    &__wrapper {
      flex-direction: column;
    }
    &__tell {
      order: 1;
      margin: auto;
      margin-bottom: 20px;
    }
    &__controll {
      order: 1;
      margin-bottom: 20px;
    }
    .work-time {
      font-size: 10px;
      font-weight: 300;
      &:before {
        top: -2px;
      }
    }
  }
  //====================== OFFERS END
  //======================= ALL PAGE
  .material-oftype {
    flex-direction: column;
    width: 100%;
    max-width: 450px;
    margin: 0 auto;
    &__item {
      margin-right: 0;
      margin-bottom: 20px;
    }
    &__item-select {
      max-width: 100%;
      .select-dropdown {
        width: 100%;
      }
    }
    &__item-weight {
      width: 100%;
      max-width: 100%;
      .custom-input__wrapp {
        width: 100%;
        .custom-input {
          width: 100%;
          text-align: left;
          padding: 0 20px;
        }
      }
    }
    &__item-metal {
      justify-content: space-between;
      .custom-input__wrapp {
        margin-right: 15px;
        &:last-child {
          margin-right: 0;
        }
      }
      .custom-input {
        width: 100%;
        max-width: 100%;
      }
    }
    &__item-btn {
      max-width: 100%;
      margin: 0 auto;
    }
  }
  //======================= ALL PAGE AND
}

@media (max-width: 767px) {
  .container {
    padding: 0 28px;
  }
  .container-fluid {
    padding: 0 28px;
  }
  .tabs-switch {
    justify-content: center;
    margin: 30px 0;
  }
  //====================== HEADER
  .header {
    &-wrapp {
      padding: 15px 0;
      border-bottom: 1px solid transparent;
    }
    &-burger {
      margin-right: 0px;
      &__lines {
        width: 30px;
      }
      &__bottom {
        width: 17px;
      }
    }
    &-burger__text {
      display: none;
    }
    &-city {
      display: none;
    }
    &-logo__image {
      margin-right: 10px;
      img {
        max-height: 40px;
      }
    }
    &-logo__text {
      font-size: 14px;
    }
    &-phone__svg {
      display: none;
    }
    &-phone__svg--mob {
      display: block;
    }
    &-phone__list {
      margin: 0;
    }
    &-phone__link {
      display: none;
    }
    &-phone__text {
      display: none;
    }
  }
  .navbar {
    &-body {
      max-width: 545px;
      padding: 13px 0 0 0;
    }
    &-head {
      padding-left: 28px;
      padding-right: 28px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .header-phone__svg--mob svg {
        fill: #fff;
      }
      .header-logo {
        display: flex;
        min-width: 150px;
        position: relative;
        left: auto;
        top: auto;
        transform: translate(0%, 0%);
        &__text {
          color: #fff;
        }
      }
    }
    &-location {
      display: flex;
      .header-city__image {
        width: 14px;
        height: 16px;
        img {
          width: 13px;
          height: 14px;
        }
      }
    }
    &-menu {
      padding-left: 50px;
      margin-bottom: 50px;
    }
    &-select {
      margin-left: 28px;
      margin-right: 28px;
      border-bottom: 0px;
      max-width: 320px;
    }
    &-option {
      background: #fff;
      padding-top: 22px;
      padding-bottom: 45px;
      flex-direction: column;
      align-items: center;
      .header-phone__list {
        display: block;
      }
      .header-phone__link {
        color: $text;
        font-size: 16px;
        margin-bottom: 3px;
        display: block;
      }
      .header-phone__text {
        display: block;
        font-size: 7px;
        text-transform: uppercase;
      }
    }
    &-policy {
      text-align: center;
      color: $text;
      margin-bottom: 24px;
      max-width: 100%;
      &--mob {
        display: block;
      }
    }
    &-socials {
      margin-top: 25px;
      margin-bottom: 25px;
      .socials__icon {
        border: 1px solid $dark-btn;
        svg {
          stroke: #5f5d5d;
        }
      }
    }
  }
  //====================== HEADER END

  //====================== OFFERS
  .offer {
    margin-bottom: 30px;
    &__wrapper {
      padding: 0 28px;
    }
    &-items__btn-more {
      min-width: auto;
      max-width: 250px;
      font-size: 12px;
      padding: 4px 20px;
      margin: 0 auto;
      display: block;
    }
    &__tell {
      order: 1;
      margin: inherit;
      margin-bottom: 20px;
      width: 100%;
    }
  }
  //====================== OFFERS END
  //======================= ALL PAGE
  .aggregators-search__btn {
    max-width: 340px;
  }
  .number-bymodel {
    flex-direction: column;
    width: 100%;
    max-width: 340px;
    margin: 0 auto;
    &__item {
      margin-right: 0;
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
      .select-dropdown {
        min-width: 100%;
      }
      .custom-input {
        width: 100%;
        text-align: left;
        padding: 0 20px;
        &__wrapp {
          width: 100%;
        }
      }
    }
  }

  .regulations {
    padding: 60px 0 60px 0;
    &__title {
      margin-bottom: 40px;
    }
    &__items {
      flex-direction: column;
    }
    &__item {
      width: 100%;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__item-img {
      margin-right: 20px;
      img {
        height: 75px;
      }
    }
    &__item-content {
      max-width: 100%;
    }
  }

  .auction-start {
    &__body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__img {
      margin-right: 20px;
      img {
        height: 75px;
      }
    }
    &__content {
      max-width: 100%;
    }
    &__title {
      margin-bottom: 30px;
    }
    &__text {
      font-size: 14px;
      margin-bottom: 20px;
    }
    &__btn {
      font-size: 14px;
      min-width: auto;
      width: 100%;
      max-width: 240px;
    }
    &__deal {
      .auction-start__row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .auction-start__img {
        margin-bottom: 30px;
      }
      .auction-start__title {
        text-align: center;
      }
      .auction-start__text {
        text-align: center;
        margin-bottom: 30px;
      }
      .auction-start__btn {
        max-width: 340px;
      }
    }
  }
  .offer-dropdown {
    .select-dropdown {
      max-width: 475px;
    }
  }
  .addbranch {
    &-body {
      flex-direction: column;
    }
    &-item {
      width: calc(100% - 30px);
      margin: 0 15px 15px 15px;
    }
    &-btn {
      margin-top: 20px;
      margin-left: 0px;
      max-width: 100%;
    }
  }
  .material-price {
    &__head-wrapp {
      margin-bottom: 30px;
    }
    &__head {
      flex-direction: column;
    }
    &__retail-items {
      flex-direction: column;
    }
    &__retail-item {
      margin-right: 0px;
      margin-bottom: 30px;
      max-width: 100%;
    }
    &__col-num {
      width: 20px;
      margin-right: 10px;
    }
    &__col-brand {
      margin-right: 5px;
    }
    &__col-brand-price {
      text-align: right;
    }
    &__btn {
      max-width: 100%;
    }
    &__list-head-wrapp {
      margin-bottom: 20px;
    }
    &__row {
      &.clear-info {
        padding: 25px 0;
      }
    }
    &__wholesale {
    }
  }
  .filial-button-add .btn {
    max-width: 100%;
  }
  //======================= ALL PAGE END
  //======================= ALL popups END
  .popup-telephone {
    &__content {
      padding: 70px 20px;
    }
    &__btn {
      max-width: 210px;
    }
  }
  .popup-editing {
    max-width: 550px;
    &__item {
      width: calc(50% - 30px);
      margin: 0 15px 20px 15px;
      display: flex;
      justify-content: center;
      .select-dropdown {
        min-width: 100%;
      }
      .custom-input {
        min-width: 100%;
        &__wrapp {
          width: 100%;
        }
      }
    }
    &__btn {
      max-width: 210px;
    }
  }
  .popup-branch__delete {
    &-content {
      padding: 60px 20px 60px 20px;
    }
    &-title {
      margin-bottom: 40px;
    }
    &-btn {
      max-width: 210px;
    }
  }
  //======================= ALL popups END
  //======================= ACOUNT

  .account-tabs {
    display: flex;
  }
  .account-info,
  .account-balance,
  .exchange {
    display: none;
    width: 100%;
    max-width: 100%;
    margin: auto;
    margin-bottom: 30px;
  }
  .account-wrapper,
  .account-col_left {
    padding: 0;
    margin: auto;
    display: block;
    max-width: 100%;
    width: 100%;
  }
  .popup-cities__body {
    padding: 15px;
    padding-top: 50px;
  }
  //======================= END ACOUNT
  //======================= footer
  .footer {
    &-wrapper {
      padding: 0 28px;
      padding-top: 20px;
      padding-bottom: 35px;
      flex-direction: column;
      align-items: center;
    }
    &-nav {
      flex-direction: column;
      margin-bottom: 30px;
      li {
        margin-right: 0px;
        margin-bottom: 5px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    &-text {
      margin-bottom: 30px;
    }
  }
  //======================= footer enf
}

@media screen and (max-width: 576px) {
  // Цена и график
  .select {
    &.slider-num {
      .select__body {
        min-width: 280px;
        padding: 20px 20px 35px 15px;
      }
    }
    &__range-input-wrapp {
      .range_inpt1,
      .range_inpt2 {
        width: 85px;
      }
    }
    &.service {
      .select__body {
        min-width: 257px;
      }
    }
  }
}

@media (max-width: 550px) {
  .container-fluid {
    padding: 0 16px;
  }
  .mfp-container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .white-popup {
    margin: 0px auto;
  }
  .popup-editing {
    height: 100vh;
  }
  .exchange {
    padding: 30px 20px;
  }
  .account-info_h {
    max-width: 130px;
  }
  .account-info {
    text-align: center;
    ul {
      text-align: left;
    }
  }
  //======================= ALL popups END
  .popup-telephone {
    &__content {
      padding: 60px 25px 25px 25px;
    }
    &__btn {
      max-width: 100%;
    }
  }
  .popup-editing {
    max-width: 100%;
    &__content {
      padding: 60px 25px 25px 25px;
    }
    &__title {
      &.small-title {
        font-size: 18px;
      }
      font-size: 24px;
      margin-bottom: 40px;
    }
    &__item {
      width: calc(100% - 30px);
      margin: 0 15px 15px 15px;
    }
    &__btn {
      margin-top: 5px;
      max-width: 100%;
    }
  }

  //======================= ALL popups END
}

@media (max-width: 340px) {
  .container {
    padding: 0 15px;
  }
  .container-fluid {
    padding: 0 15px;
  }
  .material-price {
    &__list-head {
      font-size: 12px;
    }
    &__row {
      font-size: 12px;
    }
  }
}
