.aggregator {
  &__page {
    padding: 40px 0 50px;
  }
}
.regulations {
  padding-top: 30px;
  &__item {
    padding: 40px;
    border-radius: 3px;
    display: flex;
    align-items: flex-start;
    position: relative;
    margin-bottom: 30px;
    &::after {
      content: "";
      width: 140px;
      height: 140px;
      display: inline-block;
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    &_1 {
      background: linear-gradient(102.13deg, #f7f9fc 0.51%, #eef7ec 100%);
      &::after {
        background-image: url("../img/icons/regulation-profile.svg");
      }
    }
    &_2 {
      background: linear-gradient(102.13deg, #f7f9fc 0.51%, #faf6ec 100%);
      &::after {
        background-image: url("../img/icons/regulation-star.svg");
      }
    }
  }
  &__item-img {
    margin-top: 5px;
    margin-right: 25px;
    margin-bottom: 10px;
  }
  &__item-content {
    max-width: 325px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: $text;
    margin-bottom: 20px;
  }
  &__item-text {
    color: $text-gray-2;
    margin-bottom: 20px;
  }
  &__item-tag {
    display: inline-block;
    font-weight: 600;
    font-size: 11px;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    background-color: $accent;
  }
}

.offer {
  &__item {
    margin-bottom: 15px;
    &.offer_status .offer__item_wrap {
      background: linear-gradient(102.13deg, #f7f9fc 0.51%, #e6eef8 100%);
      .service__icon {
        background-color: #fff;
      }
    }
  }
  &__item_wrap {
    padding: 20px;
    position: relative;
    border: 1px solid #e9eef2;
    border-radius: 3px;
  }
  &.offer_row {
    .service__icon {
      width: 60px;
      height: 60px;
      img {
        max-width: 25px;
      }
    }
    .card-company__logo-label-wrapp {
      right: 400px;
      top: 34px;
    }
  }
  &.offer_grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    .offer__item {
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-bottom: 30px;
    }
    .offer__top {
      display: block;
      margin-bottom: 20px;
    }
    .offer__profil {
      margin: 0;
      margin-bottom: 20px;
    }
    .offer__bottom {
      display: block;
      margin-bottom: 25px;
    }
    .offer-address__wrap {
      margin: 0;
      margin-bottom: 20px;
    }
    .offer__buttons {
      display: block;
      position: static;
      text-align: center;
      .btn_phone {
        max-width: 100%;
        margin-bottom: 20px;
      }
    }
    .card-company__logo-label-wrapp {
      right: 20px;
      top: 40px;
    }
  }

  &__top {
    display: flex;
    margin-bottom: 20px;
  }

  &__bottom {
    display: flex;
  }
  &__buttons {
    display: flex;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 20px;
    .link {
      display: inline-block;
      margin: 0 20px;
      white-space: nowrap;
    }
    .btn_phone {
      order: 1;
      max-width: 210px;
    }
  }
  &__profil {
    width: 100%;
    min-height: 66px;
    max-width: 250px;
    margin-right: 100px;
  }
  &__avatar {
    width: 50px;
    height: 50px;
    position: relative;
    img {
      width: 100%;
      height: auto;
      max-width: 100%;
      border-radius: 50%;
      overflow: hidden;
    }
    &._premium:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 16px;
      height: 16px;
      min-width: 16px;
      min-height: 16px;
      display: block;
      border-radius: 50%;
      background: url(../img/icons/crown.svg) center center no-repeat;
      background-color: #f8d157;
    }
  }
  &__name {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 5px;
  }
  &__sub-title {
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    color: $text-gray-2;
    margin-bottom: 10px;
  }
  &__price {
    color: #34495e;
    font-weight: 600;
    font-size: 18px;
  }
  &-reviews {
    &__text {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      color: $accent;
    }
  }
  &-address {
    &__wrap {
      width: 100%;
      max-width: 250px;
      margin-right: 100px;
    }
  }
  .show-more {
    display: none;
  }
  &__btn-more {
    max-width: 220px;
    padding: 16px 0;
  }
}
.filter {
  display: flex;
  align-items: center;
  margin-bottom: 25px;
  .btn_add-param {
    position: relative;
    padding: 19px 12px;
    max-width: 195px;
    width: 100%;
    margin-right: 10px;
    &::before {
      content: "";
      display: inline-block;
      position: relative;
      top: 3px;
      margin-right: 5px;
      width: 12px;
      height: 12px;
      background-image: url(../img/icons/icon-param.svg);
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

.sort {
  max-width: 170px;
  .custom-select.selectize-control .selectize-input {
    border: none;
    padding-right: 45px;
  }
  .selectize-input input,
  .item {
    font-size: 14px;
    font-weight: 600;
  }
  .selectize-dropdown {
    border: none;
  }
}

.displaying {
  display: flex;
  align-items: center;
  color: $text-gray-2;
  font-weight: 500;
  margin-left: auto;
  &__row,
  &__grid {
    border: 1px solid #e9eef2;
    box-sizing: border-box;
    border-radius: 3px;
    width: 42px;
    height: 42px;
    padding: 11px;
    cursor: pointer;
    transition: all 0.3s ease;
    &.active,
    &:hover {
      transition: all 0.3s ease;
      background: #e9eef2;
      span {
        background: #34495e;
        border: 1px solid #34495e;
      }
    }
  }
  &__row {
    margin-left: 15px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      border: 1px solid #959da4;
      box-sizing: border-box;
      border-radius: 2px;
      display: inline-block;
      width: 100%;
      height: 5px;
    }
  }
  &__grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span {
      border: 1px solid #959da4;
      box-sizing: border-box;
      border-radius: 2px;
      display: inline-block;
      width: 5px;
      height: 5px;
    }
    &_row {
      display: flex;
      justify-content: space-between;
    }
  }
}

.service {
  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    margin-right: 5px;
    margin-bottom: 5px;
  }
  &__icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #f7f9fc;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    img {
      display: inline-block;
      height: auto;
      max-width: 20px;
      width: 100%;
    }
  }
}

.sidebar {
  max-width: 270px;
  background: #fff;
  position: relative;
  z-index: 5;
  &-title {
    font-size: 28px;
    margin-bottom: 40px;
  }
  &__registration {
    .sidebar {
      margin-left: auto;
      margin-right: 0;
      position: sticky;
      left: 0;
      top: 0;
    }
    &-content {
    }
  }
}
.registration {
  &__stage-list {
    overflow: hidden;
    display: flex;
    width: 100%;
  }
  &__stage-item {
    width: 100%;
    position: relative;
    opacity: 1;
    visibility: visible;
    top: 0;
    left: 0;
    transition: all 0.7s, opacity 1.8s;
    &.hidden {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      left: 2000px;
      transition: all 0.7s, opacity 0.2s;
    }
  }
}
.main-tab {
  // position: absolute;
  opacity: 1;
  visibility: visible;
  left: 0;
  top: 0;
  z-index: 4;
  transition: all 0.5s, opacity 1.5s;
  overflow: hidden;
  .tab__item-icon {
    display: none;
    fill: $text;
    margin-bottom: 5px;
    max-height: 18px;
    max-width: 22px;
  }
  &.hidden {
    position: relative;
    left: -1000px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition: all 0.5s, opacity 0.2s;
  }
}
.thanks__for-reviews {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 180px 0;
  background: linear-gradient(102.13deg, #f7f9fc 0.51%, #faf6ec 100%);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  &:after {
    content: "";
    display: block;
    position: absolute;
    right: 20px;
    bottom: 0;
    width: 350px;
    height: 230px;
    background: url(../img/icons/star-bg.svg) center center no-repeat;
    background-size: contain;
  }
  &-icon {
    margin-bottom: 25px;
  }
  &-title {
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    width: 100%;
    max-width: 310px;
    text-align: center;
  }
  &-text {
    width: 100%;
    max-width: 400px;
    color: #959da4;
    text-align: center;
  }
  &__wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 1000px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    &.active {
      opacity: 1;
      visibility: visible;
      left: 0;
      transition: all 0.2s ease-in-out;
    }
  }
}

.card-company {
  position: relative;
  z-index: 5;
  background: #fff;
  overflow: hidden;
  &__sidebar {
  }
  &__logo-wrapp {
    position: relative;
    margin-bottom: 20px;
  }
  &__content {
    position: relative;
  }
  &__logo {
    position: relative;
    z-index: 5;
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #043598;
    background: url(../img/icons/company-logo-plug.svg) center center no-repeat;
    background-size: contain;
    overflow: hidden;
    img {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
      z-index: 6;
    }
    &._img-edit {
      cursor: pointer;
      background: url(../img/icons/img-download.svg) center center no-repeat;
    }
    &._premium:after {
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 24px;
      height: 24px;
      min-width: 24px;
      min-height: 24px;
      display: block;
      border-radius: 50%;
      background: url(../img/icons/crown.svg) center center no-repeat;
      background-color: #f8d157;
    }
  }
  &__logo-label-wrapp {
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
  }
  &__logo-label {
    border-radius: 3px;
    font-weight: 600;
    font-size: 11px;
    padding: 5px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-right: 6px;
    &:last-child {
      margin-right: 0;
    }
    &._blue {
      background: #3485f1;
    }
    &._black {
      background: #34495e;
    }
  }
  &__title-wrapp {
    margin-bottom: 30px;
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: $text;
    margin-bottom: 10px;
  }
  &__rating-block {
    display: flex;
    justify-content: space-between;
  }
  &__review-num {
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: $text-green-2;
  }
  &__buttons {
    margin-bottom: 25px;
    .btn {
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  &__block {
    margin-bottom: 25px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__block-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  &__block-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.02em;
    color: $text-gray-2;
  }
  &__street {
    font-weight: 600;
    font-size: 14px;
    span {
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }
  }
  &__street-link {
    margin-top: 12px;
    position: relative;
    color: $text-green-2;
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 14px;
      background: url(../img/icons/icon-location-2.svg) center center no-repeat;
      background-size: contain;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  &__block-schedule-label {
    color: $text-gray-2;
    padding-left: 25px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    position: relative;
    &:before {
      content: "";
      display: block;
      position: absolute;
      left: 8px;
      top: 0;
      width: 8px;
      height: 13px;
    }
    &._open:before {
      border: solid #2faa33;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
    &._close:before {
      top: 9px;
      height: 2px;
      width: 13px;
      background: #e31823;
      transform: rotate(45deg);
    }
    &._close:after {
      content: "";
      top: 9px;
      left: 8px;
      transform: rotate(-45deg);
      position: absolute;
      height: 2px;
      width: 13px;
      background: #e31823;
    }
  }
  &__block-schedule {
    ul li {
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
      color: $text-gray-2;
      margin-bottom: 8px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    ul li span {
      color: $text;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      margin-left: 12px;
    }
  }
  &__section-row {
    display: flex;
    justify-content: space-between;
  }
  &__section {
    margin-bottom: 50px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__section-sub-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: $text-gray-2;
    margin-bottom: 25px;
    width: 100%;
    max-width: 355px;
  }
  &__section-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 25px;
    &._mob {
      display: none;
    }
  }
  &__accordeon-title-mob {
    display: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 6px;
  }
  &__table {
    border-radius: 3px;
    margin-bottom: 12px;
  }
  &__table-title {
    background: #f7f9fc;
    padding: 40px 40px 25px 40px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
  }
  &__table-body {
    background: #f7f9fc;
    padding: 0px 40px 40px 40px;
    table {
      width: 100%;
      thead {
        tr {
        }
        th {
          font-weight: 600;
          font-size: 11px;
          line-height: 130%;
          letter-spacing: 0.02em;
          text-transform: uppercase;
          color: $text-gray-2;
          text-align: left;
          padding: 20px 0 20px 20px;
          &:first-child {
            width: 35%;
          }
        }
      }
      tbody {
        tr:nth-child(odd) {
          background: #fff;

          td:first-child {
            border-radius: 3px 0 0 3px;
          }
          td:last-child {
            border-radius: 0 3px 3px 0;
          }
        }
        td {
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: $text;
          padding: 20px 0 20px 20px;
          &:first-child {
            color: $text-gray-2;
          }
        }
      }
    }
  }
  &__material-cards {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 12px);
    margin: 0 -6px -12px -6px;
  }
  &__material-card {
    width: calc(50% - 12px);
    margin: 0 6px 12px 6px;
    padding: 40px;
    background: url(../img/icons/ruble.svg) right bottom no-repeat;
    background-position-x: 90%;
    background-color: #f7f9fc;
    border-radius: 3px;
  }
  &__material-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
    &._mob {
      display: none;
    }
  }
  &__accordeon-mob {
    .accordeon-content-js {
      display: flex;
    }
    .accordeon-tab-js {
      pointer-events: none;
      &:after {
        display: none;
      }
    }
  }
  &__material-sub-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 14px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #959da4;
    margin-bottom: 40px;
  }
  &__material-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }
  &__services-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 12px);
    margin: 0 -6px -12px -6px;
  }
  &__services-item {
    width: calc(50% - 12px);
    margin: 0 6px 12px 6px;
    display: flex;
    align-items: center;
  }
  &__services-icon {
    background: #f7f9fc;
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
    display: block;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
  &__services-text {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
  }
  &__gallery-list {
    display: flex;
    flex-wrap: wrap;
    width: calc(100% + 2px);
    margin: 0 -1px -2px -1px;
  }
  &__gallery-download {
    .card-company__gallery-item {
      cursor: pointer;
      background: url(../img/download.png) center center no-repeat;
      background-size: contain;
      img {
        z-index: 4;
      }
      .delete-btn {
        cursor: pointer;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        border: 1px solid #e9eef2;
        display: block;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
        background: url(../img/icons/basket.svg) center center no-repeat;
        background-color: #fff;
        z-index: 5;
      }
      &:hover .delete-btn {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
      }
      .loading-level {
        display: block;
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 50%;
        top: 50%;
        width: 80px;
        height: 4px;
        border-radius: 10px;
        background: #fff;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease-in-out;
        z-index: 6;
        span {
          display: block;
          height: 4px;
          background: #32ad13;
          border-radius: 10px;
        }
      }
      &._loading .loading-level {
        opacity: 1;
        visibility: visible;
        transition: all 0.3s ease-in-out;
      }
    }
  }
  &__gallery-item {
    width: calc(25% - 2px);
    margin: 0 1px 2px 1px;
    padding-top: 25%;
    position: relative;
    border-radius: 3px;
    overflow: hidden;
    a {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      &:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        background: inherit;
        transition: all 0.3s ease;
      }
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        left: 12px;
        top: 12px;
        z-index: 11;
        background: inherit;
        transition: all 0.3s ease;
      }
      &:hover {
        &:after {
          transition: all 0.3s ease;
          background: linear-gradient(0deg, rgba(50, 173, 19, 0.9), rgba(50, 173, 19, 0.9));
        }
        &:before {
          transition: all 0.3s ease;
          background: url(../img/icons/gallary-arrow.svg) right bottom no-repeat;
        }
      }
    }
    img {
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }
  }
}

.search-wrapper {
  display: flex;
  align-items: center;

  .search-input {
    max-width: 100%;
    width: 100%;
  }
  .btn_search {
    max-width: 100px;
    width: 100%;
    margin-left: 10px;
    line-height: 75px;
    padding: 0 30px;
  }
  .form-input {
    border: none;
    &__wrapp {
      position: relative;
      width: 100%;
      max-width: 100%;
    }
    &_sub-label {
      position: absolute;
      color: #959da4;
      right: 10px;
      bottom: 18px;
    }
  }
}

.search-input {
  display: flex;
  &__item {
    max-width: 270px;
    width: 100%;
    border: 1px solid #e9eef2;
    .custom-select.selectize-control .selectize-input {
      padding-top: 12px;
      border: none;
      &::after {
        top: 10px;
      }
      &.dropdown-active:after {
        top: 18px;
      }
    }
    .form-input {
      padding-top: 12px;
    }
  }
  &__label {
    padding: 12px;
    padding-bottom: 0;
    font-size: 12px;
    color: #959da4;
  }
  &_number {
    max-width: 600px;
    width: 100%;
    text-align: center;
    .form-input {
      max-width: 600px;
      width: 100%;
      text-align: center;
      border: none;
    }
  }
  &_region {
    .form-input {
      border: none;
    }
    .region_icon {
      position: absolute;
      right: 15px;
      bottom: 20px;
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      display: inline-block;
      &::before {
        content: "";
        display: inline-block;
        width: 16px;
        height: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("../img/icons/icon-rus.svg");
      }
    }
  }
}
.reviews {
  &-list {
  }
  &-item {
    margin-bottom: 15px;
    border-radius: 3px;
    overflow: hidden;
    padding: 25px;
    border: 1px solid #e9eef2;
    &._moderation {
      background: #f7f9fc;
      border: none;
      .reviews-status {
        padding-left: 30px;
        &:after {
          display: block;
        }
      }
    }
  }
  &-item__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  &-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
  }
  &-status {
    position: relative;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;

    color: $text-gray-2;
    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 5px;
      width: 18px;
      height: 18px;
      background: url(../img/icons/clock.svg) center center no-repeat;
      background-size: contain;
      display: none;
    }
  }
  &-item__info-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 350px;
    margin-right: auto;
    margin-bottom: 23px;
  }
  &-item__info {
  }
  &-item__title {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 10px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $text-gray-2;
  }
  &-item__tell {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
  }
  &-rating {
  }
  &-item__text {
  }
  &__btn-more {
    max-width: 180px;
    padding: 16px 0;
  }
  &__no-reviews {
    background: #f7f9fc;
    border-radius: 3px;
    padding: 100px 30px;
  }
  &__no-reviews-content {
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
  }
  &__no-reviews-title {
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 12px;
  }
  &__no-reviews-sub-title {
    text-align: center;
    margin-bottom: 25px;
    color: $text-gray-2;
  }
  &__no-reviews-btn {
    display: block;
    max-width: 280px;
    margin: 0 auto;
  }
}
.new-reviews {
  padding: 40px;
  background: #f7f9fc;
  border-radius: 3px;
  &__wrapper {
    position: absolute;
    top: 0;
    left: 1000px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease-in-out;
    &.active {
      opacity: 1;
      visibility: visible;
      left: 0;
      transition: all 0.2s ease-in-out;
    }
  }
  .form-group {
    margin-bottom: 12px;
  }
  .btn {
    margin-bottom: 12px;
  }
}

.map {
  &-body {
    height: 380px;
    background: url(../img/map.jpg) center center no-repeat;
  }
  &-address__list {
  }
  &-address__item {
    padding: 20px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    &:nth-child(odd) {
      background: #f7f9fc;
    }
  }
  &-address__item-num {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    display: block;
    border-radius: 50%;
    margin-right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background-color: $accent;
  }
  &-address__item-text {
    margin-right: 20px;
  }
  &-address__item-title {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px;
  }
  &-address__item-sub-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
  &-address__item-link {
    margin-left: auto;
  }
}

.rating-top {
  background: url(../img/icons/top-star.png) bottom right no-repeat;
  background-position-x: 95%;
  background-color: #f7f9fc;
  border-radius: 3px;
  padding: 45px 40px;
  margin-bottom: 40px;
  &__title {
    margin-bottom: 12px;
    width: 100%;
    max-width: 420px;
  }
  &__text {
    color: $text-gray-2;
    margin-bottom: 25px;
    width: 100%;
    max-width: 380px;
  }
  &__btn {
    display: inline-block;
    width: auto;
  }
}

.company {
  &-section {
    background: #f7f9fc;
    border-radius: 3px;
    margin-bottom: 12px;
    padding: 40px;
  }
  &-section__title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    span {
      display: block;
      margin-left: auto;
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
    }
  }
  &-section__sub-title {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: $text-gray-2;
    margin-bottom: 25px;
    width: 100%;
    max-width: 370px;
  }
  &-label__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  &-label {
    background: #e9eef2;
    border-radius: 3px;
    padding: 4px;
    margin-right: 12px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 12px;
    &:last-child {
      margin-right: 0;
    }
    &._filial {
      margin-left: auto;
      background: #959da4;
    }
  }
  &-info__row {
    display: flex;
    width: 100%;
    .company-info__block {
      width: 50%;
      padding-right: 20px;
      margin-bottom: 25px;
    }
  }
  &-info__block {
    margin-bottom: 25px;
  }
  &-info__block-title {
    font-weight: 600;
    font-size: 11px;
    line-height: 130%;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: $text-gray-2;
    margin-bottom: 12px;
  }
  &-info__address {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    span {
      display: block;
      margin-top: 10px;
      font-weight: 500;
      font-size: 12px;
      line-height: 15px;
    }
  }
  &-info__tell {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__services-list {
    .card-company {
      &__services-item {
        width: auto;
        margin: 3px;
      }
      &__services-icon {
        margin-right: 0;
        background: #fff;
      }
    }
  }
  &-accordeon {
    overflow: hidden;
    .accordeon {
      &-wrapper {
        margin-bottom: 12px;
      }
      &-tab {
        padding: 20px;
        background: #fff;
        margin-bottom: 0;
      }
      &-content {
        display: none;
        background: #fff;
      }
    }

    .card-company {
      &__table-body {
        padding: 0px 20px 20px 20px;
        background: #fff;
        &.table-price {
          table tbody tr td:last-child {
            text-align: right;
            padding-right: 20px;
          }
        }
      }
      &__table-body table tbody tr:nth-child(odd) {
        background: #f7f9fc;
      }
      &__material-cards {
        margin-bottom: 0;
        padding: 20px;
      }
    }
  }
  &__btn-more {
    display: none;
    margin-top: 25px;
  }
  &__edit-btn {
    width: auto;
  }
  &__photo-doc {
    display: flex;
    flex-wrap: wrap;
    img {
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}

.working {
  &-btns {
    display: flex;
    width: 100%;
    max-width: 390px;
    justify-content: space-between;
  }
  &-btn {
    position: relative;
    width: 14%;
    padding-top: 14%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 1px solid #e9eef2;
    border-radius: 3px;
    transition: all 0.3s ease;
    outline: none;
    cursor: pointer;
    span {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    &:hover {
      transition: all 0.3s ease;
      background: #3ccc18;
      border: 1px solid #3ccc18;
      outline: none;
      color: #fff;
    }

    &.active {
      transition: all 0.3s ease;
      border: 1px solid $accent;
      background: $accent;
      color: #fff;
      &:hover {
        transition: all 0.3s ease;
        border: 1px solid $accent;
        background: $accent;
        color: #fff;
      }
    }
  }
}

.edit-company {
  &__section {
    margin-bottom: 40px;
  }
  &__form {
    .form-input__remark {
      margin-left: 25px;
      max-width: 250px;
    }
    .form-input-phone {
      min-width: 200px;
    }
  }
  &__form {
    width: 100%;
    max-width: 570px;
  }
  &__btns {
    .btn {
      width: auto;
    }
    .custom-checkbox {
      margin-right: auto;
      margin-left: 20px;
    }
  }
  &__logo-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: $text-gray-2;
  }
}
